439|The Vital Message
108|All That Goes Up
17398|The Cabma
8622|The New Revelation
28733|Heart Talks
244|A Study in Scarlet
24951|The Tiger Hunter
8636|Songs of Action
126|The Poison Belt
10581|The Rangeland Avenger
12555|The Tragedy of the Korosko
4295|Songs of Action
21769|Songs Of The Road
21586|The Sign of the Four
39150|A Hero of Liége
20559|R. Holmes 
8634|His Last Bow
34627|A Gentlem
18717|Micah Clarke 
5148|Rodney Stone
3776|The Valley of Fear
3169|The Pursuit of the House-Boat
2852|The Hound of the Baskervilles
2343|The Adventure of Wisteria Lodge
2097|The Sign of the Four