28592|El pecado y la noche
21004|The Singing Mouse Stories
27850|The Young Alaskans in the Rockies
28741|A Ribban
3033|The Passing of the Frontier: A Chronicle of the Old West
14948|The Girl at the Half
26367|The Young Alaskans on the Missouri
25494|The Young Alaskans
40366|Mary Ware in Texas
28694|Young Alaskans in the Far North
15159|Heart
24342|The Story of t
30298|The Magnificent 
32740|Πεζογραφήματα
33475|When 'Bear Cat' Went Dry
45143|Historic Sites of Lancashire and
24907|The Lady and t
14362|The Way of a Man
14355|54-40 or Fight
13384|The Covered Wagon
6431|The Law of
14001|The Mississip
