16041|The Grey Cloak
16051|The Voice in the Fog
17391|The Princess Elopes
1913|The Drums of Jeopardy
27369|Spasimo
6578|The Man on the Box
38259|Vae victis!
26593|The Place of Honeymoons
17402|The Adventures of Kathlyn
39134|Mrs
15614|The Ragged Edge
17359|Punch, or the London Charivari, Volume 159, September 22, 1920
15671|The Unseen Bridegroom; Or, Wedded For a Week
17390|Hearts and Masks
14598|The Goose Girl
43749|The Cavalier
4790|Half a Rogue
3239|The Puppet Crown
22158|The Lure of the Mask
