5871|Green Fancy
5142|Graustark
28512|What's-His-Name
6044|Quill's Window
5349|Castle Craneycrow
43071|The Alternative
6575|The Purple Parasol
5896|Her Weight in Gold
16719|Division
5963|Mr. Bingle
5971|The Duenna: A Comic Opera
6118|California and the Californians
18612|From the Housetops
28229|Anderson Crow, Detective
6014|West Wind Drift
5866|Yollop
5759|The Day of the Dog
4709|Brewster's Millions
6801|Beverly of Graustark
11572|The Man from Brodney's
13967|Nedra
14284|The Inner Shrine
6353|The Prince of Graustark
